# Dev
DEV_ALLOW_IPS=all

# System
SYSTEM_OFFLINE=false

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=phoenix

# Mail
MAIL_TRANSPORT=php
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_VERIFY=true

# Queue
QUEUE_CONNECTION=sync
